<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Turismo Aventura</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <section class="header">
            <a href="#" class="logo"><h2>Travel</h2></a>
            <div class="toggle"><img src="./img/toggle.png" alt="toggle"></div>
        </section>
        <section class="banner">
            <img src="./img/banner.jpg" alt="banner" class="fitBg">
            <div class="content">
                <h2>Explorar el mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur sint aut expedita. Distinctio natus, asperiores aliquam minus commodi sequi id qui quas consequatur, quod ullam praesentium amet earum provident.</p>
                <a href="#about" class="btn">Ver más</a>
            </div>            
        </section>

        <section class="about" id="about">
            <div class="contentBx">
                <h2 class="titleText">Siente la belleza del mundo</h2>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quisquam pariatur totam maiores aliquam provident eligendi, ea illum reiciendis qui quidem eius quis maxime neque earum libero quas nemo optio?</p>
                <a href="#destination" class="btn">Popular destination</a>
            </div>
            <div class="ImgBx">
                <img src="./img/img1.jpg" alt="img1">
            </div>
        </section>

        <section class="banner2">
            <img src="./img/banner2.jpg" alt="banner2" class="fitBg">
        </section>

        <section class="destination" id="destination">
            <div class="content">
                <h2 class="titleText">Los destinos de viajes mas populares del mundo</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, et. Animi, odio id. Repellendus, sequi hic cum nobis beatae, asperiores non adipisci ratione provident, aliquam culpa. Perspiciatis debitis eos eaque?</p>
            </div>
            <div class="destinationList">
                <div class="box">
                    <div class="imgBx">
                        <img src="./img/destination1.jpg" alt="destination1" class="fitBg">
                    </div>
                    <div class="content">
                        <h3>Destination One<br><span>Country Name</span></h3>     
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="./img/destination2.jpg" alt="destination2" class="fitBg">
                    </div>
                    <div class="content">
                        <h3>Destination Two<br><span>Country Name</span></h3>     
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="./img/destination3.jpg" alt="destination3" class="fitBg">
                    </div>
                    <div class="content">
                        <h3>Destination Three<br><span>Country Name</span></h3>     
                    </div>
                </div>
            </div>            
            <a href="#about" class="btn">Ver más</a>
        </section>

        <section class="banner3">
            <img src="./img/banner3.jpg" alt="banner3" class="fitBg">
        </section>

        <footer class="footer">
            <ul class="sci">
                <li><a href="#"><img src="./img/facebook.png" alt="fb"></a></li>
                <li><a href="#"><img src="./img/twitter.png" alt="tw"></a></li>
                <li><a href="#"><img src="./img/instagram.png" alt="ig"></a></li>
            </ul>
            <h4 class="copyright">Copyright @2022 <a href="#">Name</a>. All rights reserved.</h4>
        </footer>
    </main>
</body>
</html>